{
  "name": "bigfive-web",
  "version": "2.0.1",
  "description": "Website for five factor model of personality",
  "private": true,
  "author": {
    "name": "Jonas Enge",
    "email": "jonas.enge@t-fk.no",
    "url": "https://github.com/telemark"
  },
  "contributors": [
    {
      "name": "Geir Gåsodden",
      "email": "geir.gasodden@pythonia.no",
      "url": "https://github.com/zrrrzzt"
    }
  ],
  "main": "server.js",
  "engines": {
    "node": ">=12.16.1"
  },
  "scripts": {
    "test": "standard && ava",
    "audit": "npm audit",
    "coverage": "nyc ava",
    "coveralls": "nyc ava && nyc report --reporter=lcov && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "cleanup": "rm -rf .next",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install",
    "deploy": "now && now alias"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alheimsins/bigfive-web.git"
  },
  "keywords": [
    "bigfive",
    "personality"
  ],
  "license": "MIT",
  "dependencies": {
    "@alheimsins/b5-johnson-120-ipip-neo-pi-r": "5.2.1",
    "@alheimsins/b5-result-text": "4.1.0",
    "@alheimsins/react-google-charts": "1.6.5",
    "axios": "0.21.2",
    "b5-calculate-score": "1.0.4",
    "babel-eslint": "10.1.0",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "helmet": "3.23.3",
    "i18next": "12.1.0",
    "i18next-browser-languagedetector": "3.1.1",
    "i18next-express-middleware": "2.0.0",
    "i18next-node-fs-backend": "2.1.3",
    "i18next-xhr-backend": "1.5.1",
    "iso-639-1": "2.1.4",
    "mongojs": "3.1.0",
    "next": "12.1.0",
    "next-offline": "5.0.2",
    "next-routes": "1.4.2",
    "react": "16.13.1",
    "react-copy-to-clipboard": "5.0.2",
    "react-dom": "16.13.1",
    "react-google-charts": "3.0.15",
    "react-i18next": "8.4.0",
    "react-icons": "3.11.0",
    "request-country": "0.1.5"
  },
  "devDependencies": {
    "ava": "3.13.0",
    "coveralls": "3.1.0",
    "husky": "4.3.0",
    "nyc": "15.1.0",
    "standard": "14.3.4"
  },
  "standard": {
    "ignore": [
      "/static/*.js"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaFeatures": {
        "experimentalObjectRestSpread": true,
        "jsx": true
      },
      "sourceType": "module"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "ava": {
    "files": [
      "test/**/*"
    ]
  }
}
